{
    "conditions": {
            "check_item": {
                "items": ["LeadProgrammerHand"],
                "if_exists": {
                    "description": """
Вы приложили отрубленную руку, принадлежавшую Сэму Аддингтону, к панели проверки отпечатков пальцев. 
“Доступ разрешен” - сообщил терминал. 
Вы активировали дверь в грузовой отсек, а значит могли беспрепятственно добраться до отсека со спасательным шаттлом. 
""",
                    "actions": [
                        ("add_fact", "cargo_bay_opened")
                    ],
                    "transitions": [{
                            "level": "DataStore",
                            "message": "Сдержанно за себя порадоваться"
                        }]
                },
                "if_not_exists": {
                    "description": """
Вы выбрали на карте дверь, ведущую в грузовой отсек, но вашего доступа к системе не хватало, 
поэтому вы сильно ударили по терминалу рукой от злости и отчаяния. Глубоко вздохнув, вы задумались, что же вам делать дальше...
""",
                    "transitions": [{
                        "level": "DataStore",
                        "message": "Выйти из задумчивости и идти искать способ получить доступ"
                    }]
                }
            }
        }
}