{
    "description": """
Испугавшись шума в коридоре, вы быстро залезли под кровать и затаились. 
Стук все приближался, а ваше сердце стучало все сильнее. 
В комнату вошло нечто, вы не могли сказать, как оно выглядит, так как видели лишь небольшую часть ног, но судя по ним, это было что-то ужасное. 
Тонкие, составленные из темных переплетенных канатов, они то становились четче, то размывались как будто вы смотрели 
через легкую дымку. Нечто проплыло мимо кровати и дверь в шкаф стала медленно открываться. Вы услышали жуткий, леденящий кровь крик. 
Крепко зажмурив глаза и закрыв рот руками, вы молились чтобы монстр ушел. Вы чувствовали, как одежда становилась мокрой и горячей, 
но продолжали лежать неподвижно и вслушиваться в размеренный стук. С каждой секундой, с каждый громким ударом вашего сердца, он удалялся. 
Вскоре, хотя это время показалось вам вечностью, он совсем стих вдалеке. Вы медленно открыли глаза и тихо вскрикнули. 
Около вас была огромная лужа крови, а рядом с шкафом лежало красное месиво. Глубоко вздохнув и собрав волю в кулак, вы вылезли из-под кровати и ужаснулись. 
Комната была вся ярко-бордовой, на полу от шкафа к выходу тянулась длинная кровавая дорожка, а у самой двери одиноко лежала правая рука, оторванная почти по локоть.
Также вы заметил, что на столе лежит заляпанный бейджик, на котором написано “Сэм Аддингтон - главный программист”. 
Вспомнив, про запасной терминал управления станцией, вы сняли с себя халат и осторожно, стараясь не думать о своих действиях и унять море эмоций, 
подняли руку и завернули ее в и без того мокрую от крови ткань. Затем вы осели на пол и затряслись в рыданиях.
""",
    "actions": [
        ("give_unique_item", "LeadProgrammerHand"),
        ("add_fact", "lead_programmer_card_taken")
    ],
    "transitions": [
        {
            "level": "Hall",
            "message": "Выйти молча из комнаты"
        }
    ]
}