{
    "conditions": {
            "checker": "has_flamethrower",
            "if_true": {
                "description": """
Через какое-то время Вы смогли успокоиться и через силу обыскать кухню. 
Вам хотелось сразу же уйти и не возвращаться сюда, но вы понимали, что на станции вас может ждать еще много опасностей и лишнее оружие не помешает. 
Огнемет вы сразу же обнаружили, он лежал на подвесной полке над раковиной.
Мясницкий нож вы точно брать не собирались, ведь он напоминал бы вам о совершенном убийстве. 
Еду вы тоже трогать не стали, так как даже смотреть на нее после всего не могли. Другие ножи были либо слишком маленькие и вряд ли бы смогли защитить вас от пришельцев, 
которые могут принять абсолютно любую форму. Вы уже почти отчаялись найти что-нибудь полезное, как ваш взгляд упал на газовую горелку, стоящую недалеко от морозилки. 
Обычно они использовались для обжига сырой рыбы или создания интересных десертов, но капсулы с газом в них вполне могли совпадать с размером зарядов огнемета. 
Обрадованные этой мыслью, вы решили проверить свою догадку и она оказалась верна, капсула действительно подошла. 
""",
                "actions": [
                    ("add_fact", "has_fight_kitchen"),
                    {
                        "increase_flamethrower": True
                    }
                ],
                "transitions": [
                    {
                        "level": "Corridor",
                        "message": "Вернуться в коридор"
                    }
                ]
            },
            "if_false": {
                "description": """
Через какое-то время вы смогли успокоиться и через силу обыскать кухню. 
Вам хотелось сразу же уйти и не возвращаться сюда, но вы понимали, что на станции вас может ждать еще много опасностей и лишнее оружие не помешает. 
Мясницкий нож вы точно брать не собирались, ведь он напоминал бы вам о совершенном убийстве. 
Еду вы тоже трогать не стали, так как даже смотреть на нее после всего не могли. Другие ножи были либо слишком маленькие и вряд ли бы смогли защитить вас от пришельцев, 
которые могут принять абсолютно любую форму. Разочарованные отсутствием чего либо, что могло бы помочь вам против пришельцев, вы вышли в коридор. 
""",
                "actions": [
                    ("add_fact", "has_fight_kitchen"),
                ],
                "transitions": [
                    {
                        "level": "Corridor",
                        "message": "Вернуться в коридор"
                    }
                ]
            }
        }
}