{
    "description": """
Вы с опаской подошли к валяющейся двери и попытались ее поднять. 
Это у вас сделать не получилось, поэтому вы решили ее сдвинуть. 
После 15 минут кряхтения и напряжения мышц вы достигли своего - дверь сдвинулась в сторону, но вы пожалели о своем решении. 
Под дверью лежало тело в темной одежде охранника. 
Грудная клетка раздавлена настолько, что можно было разглядеть месиво из внутренних органов. 
Левая рука была неестественно выгнута, а из правой торчала кость. 
Головы у трупа не было. Вы попытались унять дрожь и успокоить решивший взбунтоваться желудок. 
Вы стали трясущимися руками осматривать карманы жилета. 
Там вы обнаружили красную пластиковую карту с фотографией белокурого мужчины. Вы положили ее в карман и встали.
""",
    "actions": [
        ("give_unique_item", "AccessCard"), # дать карточку доступа к посту охраны
        ("add_fact", "saw_security_corpse")
    ],
    "transitions": [
        {
            "level": "Laboratory",
            "message": "Успокоиться с мыслями и пытаться выжить"
        }
    ],
}