{
    "description": """
Вы решили ничего не трогать в комнате из почтения к ее обитателю и вышли, затворив за собой дверь. 
Вам осталось проверить последнюю комнату на возможное наличие выживших. 
Вы зашли в нее. Здесь в отличие от остальных комнат вещи были разбросаны, письменный стол разломан пополам, 
в воздухе витал странный запах, а из шкафа доносились негромкие постукивания и всхлипы, сильно напоминающие человеческие. 
В то же время вы услышали какой-то стук в коридоре.
""",
    "events_chain": True,
    "events": [
        {
            "id": "OpenWardrobeLivingRoom",
            "message": "Открыть шкаф, чтобы помочь человеку внутри",
            "once": True
        },
        {
            "id": "HideUnderBedLivingRoom",
            "message": "Залезть от страха под кровать",
            "once": True
        }
    ]
}