{
    "description": """
Вы приложили свою руку к сканеру и на экране отобразилась надпись «Доступ получен. Добрый день, мистер Андерсон». 
До этого вы ни разу не пользовались ни главным, ни запасным терминалом управления станции, но в начале работы вам всем проводили краткий обзор функций и интерфейса, 
что в итоге упростило вам работу.  Вы вызвали на терминале карту станции и внимательно изучив ее и отчет о состоянии комнат, как это только было возможно на периодически гаснущем экране, 
вы пришли к выводу, что единственный ваш шанс на спасение — это добраться до грузового отсека, в котором остался единственный работающий спасательный шаттл.
Затем вы загрузили карту на свой транскриптор. 
""",
    "actions": [
        ("add_fact", ["can_view_map", "player_identified_datastore"])
    ],
    "transitions": [
        {
            "level": "DataStore",
            "message": "Продолжить работу с терминалом"
        }
    ]
}