{
    "conditions": {
        "checker": "check_traumatic",
        "if_true": {
            "description": """
Вы вернулись в лабораторию полностью раздавленным. Вы впервые убили человека, убили живое существо,
не ради исследования, а ради себя, своей жизни. Но самое ужасное, вы наслаждались этим, пусть недолго,
всего лишь какое-то мгновение, но наслаждались. И вы не могли себе этого простить. Вы не спасли Сэма,
вы даже не попытались ему помочь, вместо этого забились под кровать, как последний трус и жалко тряслись
там, ожидая конца. О, как вы себя сейчас себя ненавидели! Монстр. Вот кем вы себя ощущали. Вы не спасли и
убили, а значит, чем вы были лучше чудовищ, что встретились вам на пути? Упав на колени, вы страшно завыли
и стали колотить руками, сбивая костяшки в кровь. Слезы градом текли из глаз и, смешиваясь с кровью,
образовывали красные ручейки на полу. Вы просидели так час или два, или всего лишь десять минут,
показавшиеся вам вечностью. Внезапно даже для себя <CENSORED>, 
поэтому вы просто легли на холодный пол, закрыли глаза и вспомнили детство, прикосновение руки матери
и ее нежный, всегда добрый голос, ваш любимый клубничный пирог и качели во дворе. Снежки зимой и
маленького котенка, что как-то ненароком забрел к вам. Сказки, что на ночь рассказывал вам отец и
громкий смех. А затем вы навсегда провалились в эту прекрасную и такую дорогую вашему сердцу пору...
""",
            "actions": {
                "death": True,
                "ending": 16
            },
        },
        "if_false": {
            "description": """
А может все же стоит взять себя в руки и держаться дальше? Это всего лишь одна комната, в которой всего лишь был труп, даже
инопланетян никаких нет. Да, неприятно, но скисать совсем от этого не стоит. Неизвестно, успела ли администрация
станции сообщить об инцеденте, поэтому нужно приложить все усилия, чтобы выжить и выбраться отсюда!
""",
            "transitions": [
                {
                    "level": "Laboratory",
                    "message": "Верно - надо продолжать выживать!"
                }
            ],
        }
    }

}