{
    "description": """
Вы взяли огнемет и решели проверить его состояние на портативном дисплее. 
Результаты не обнадежили - заряда осталось ровно на одно использование.
Хотя с другой стороны, лучше хоть что-то за душой, чем бежать с голыми кулаками на тифонов.
    """,
    "actions": [
        ("give_unique_item", "Flamethrower")
    ],
    "transitions": [
        {
            "level": "SecurityPost",
            "message": "Прекратить осмотр огнемета"
        }
    ],
}