{
    "title": "Коридор",
    "conditions": [
        {
            "checker": "cargo_opened_card_founded",
            "if_true": {
                "description": """
Вы прошли через дверной проем и оказались в длинном коридоре со множеством дверей. 
Вы проверили все двери - открыть вы могли Кухню при помощи карты, а грузовой отсек вы открыли ранее через главный терминал 
управления станцией. При мыслях о кухне у вас сразу же заурчал живот.
""",
                "description_visited": "Вы находитесь в коридоре. Можно пройти на кухню или в грузовой отсек.",
                "transitions": [
                    {
                        "level": "Kitchen",
                        "message": "Пройти на кухню"
                    },
                    {
                        "level": "CargoBay",
                        "message": "Отправиться в грузовой отсек"
                    }
                ]
            }
        },
        {
            "checker": "cargo_closed_card_founded",
            "if_true": {
                "description": """
Вы прошли через дверной проем и оказались в длинном коридоре со множеством дверей. 
Вы проверили все двери - открыть вы могли всего лишь одну из них — Кухню, а  грузовой отсек требовал открытия через 
главный терминал управления станцией. При мыслях о кухне у вас сразу же заурчал живот.
""",
                "description_visited": "Вы находитесь в коридоре. Можно пройти на кухню, грузовой отсек все так еще закрыт",
                "transitions": [
                    {
                        "level": "Kitchen",
                        "message": "Пройти на кухню"
                    }
                ]
            }
        },
        {
            "checker": "cargo_opened_card_not_founded",
            "if_true": {
                "description": """
Вы прошли через дверной проем и оказались в длинном коридоре со множеством дверей. 
Проверив все двери, вы обнаружили, что не можете открыть ни одну из них, кроме уже открытого вами грузового отсека. 
У двери с надписью "Кухня" есть замок, в который можно вставить какую-нибудь карточку.
""",
                "description_visited": "Вы находитесь в коридоре, грузовой отсек открыт, остальные комнаты, в том числе и Кухня - нет.",
                "transitions": [
                    {
                        "level": "CargoBay",
                        "message": "Отправиться в грузовой отсек"
                    }
                ]
            }
        },
        {
            "checker": "cargo_closed_card_not_existed",
            "if_true": {
                "description": """
Вы прошли через дверной проем и оказались в длинном коридоре со множеством дверей. 
Проверив все двери, вы обнаружили, что не можете открыть ни одну из них, 
а грузовой отсек вообще требует активации через главный терминал.
""",
                "description_visited": "Все двери в коридоре по-прежнему закрыты."
            }
        }
    ],
    "transitions": [
        {
            "level": "Laboratory",
            "message": "Уйти в лабораторию"
        },
        {
            "level": "Hall",
            "message": "Пройти в главный холл"
        },
    ]
}