{
    "title": "Холл",
    "conditions": [
        {
            "check_previous_location": "Laboratory",
            "if_true": {
                "description":"""
Вы пролезли через дыру в стене, отряхнулись и стали осторожно оглядываться по сторонам. 
Вы оказались в большой комнате с диванами и большими окнами, из которых открывался великолепный вид на Землю. 
Но захватывающие просторы космоса омрачали тела, лежащие повсюду — на диванах, полу, даже на люстрах. 
Подавляя желание вернуться в лабораторию, вы осмотрели всю комнату, но ничего полезного не нашли. 
Дверь лифта, ведущего на нижний этаж была раскурочена и посмотрев в шахту, вы увидели лишь пугающую темноту. 
Вы нажали на кнопку и спустя пару секунд, лифт был на месте. 
Вы также проверили каждую из четырех дверей, что была в холле. 
За одной из дверей был длинный коридор со множеством дверей. 
Замок на двери хранилища данных был сломан. 
Жилой отсек никогда не запирался, ведь на станции работало не так много персонала и все друг друга знали, а вот электронный карточный замок охранного поста все еще функционировал. 
""",
                "description_visited":"""
Вы находитесь в холле станции Талос-1. Нужно быстрее выбираться отсюда — по сути, Вы находитесь на перекрестке всех путей, следовательно, 
шанс того, что с течением времени кто-то (или что-то) придет с недобрыми намерениями, крайне высок.
Значит, надо уносить отсюда ноги или, как вариант, попытаться найти как можно больше оружия, чтобы выжить при встрече
с неизвестным. Хотя, скорее всего, это не поможет."""
            }
        },
        {
            "check_previous_location": "Corridor",
            "if_true": {
                "description":"""
Вы вышли из коридора и стали осторожно оглядываться по сторонам. 
Вы оказались в большой комнате с диванами и большими окнами, из которых открывался великолепный вид на Землю. 
Но захватывающие просторы космоса омрачали тела, лежащие повсюду — на диванах, полу, даже на люстрах. 
Подавляя желание вернуться в лабораторию, вы осмотрели всю комнату, но ничего полезного не нашли. 
Дверь лифта, ведущего на нижний этаж была раскурочена и посмотрев в шахту, вы увидели лишь пугающую темноту. 
Вы нажали на кнопку и спустя пару секунд, лифт был на месте. 
Вы также проверили каждую из четырех дверей, что была в холле. 
За одной из дверей был длинный коридор со множеством дверей. 
Замок на двери хранилища данных был сломан. 
Жилой отсек никогда не запирался, ведь на станции работало не так много персонала и все друг друга знали, а вот электронный карточный замок охранного поста все еще функционировал. 
""",
                "description_visited":"""
Вы находитесь в холле станции Талос-1. Нужно быстрее выбираться отсюда — по сути, Вы находитесь на перекрестке всех путей, следовательно, 
шанс того, что с течением времени кто-то (или что-то) придет с недобрыми намерениями, крайне высок.
Значит, надо уносить отсюда ноги или, как вариант, попытаться найти как можно больше оружия, чтобы выжить при встрече
с неизвестным. Хотя, скорее всего, это не поможет."""
            }
        }
    ],

    "transitions": [
        {
            "level": "Laboratory",
            "message": "Уйти в лабораторию"
        },
        {
            "level": "LivingRooms",
            "message": "Идти в жилую секцию"
        },
        {
            "level": "SecurityPost",
            "message": "Попытаться открыть дверь поста охраны"
        },
        {
            "level": "Corridor",
            "message": "Идти в коридор"
        },
        {
            "level": "Lift",
            "message": "Спуститься в лифте"
        },
        {
            "level": "DataStore",
            "message": "Идти в хранилище данных"
        },
    ],
    "actions": [
        {
            "id": "SurrenderHall",
            "message": "Вы устали от трупов...",
            "once": True
        }
    ]
}