{
    "title": "Кухня",
    "conditions": [
        {
            "checker": "has_flamethrower",
            "if_true": {
                "description": """
Как только вы слегка приоткрыли кухонную дверь, изнутри вырвался прекрасный запах готовящегося ростбифа и жареной картошки. Несмотря на все ужасы, что вы видели ранее, вы не смогли удержаться от такого прекрасного аромата, и без опаски вошли на кухню. Светлая комната с длинными пустыми столами и рядами стульев предстала перед вами. А в конце комнаты была открытая кухня, на которой хлопотал тучный человек в белом колпаке. Вы, обрадованные первому встреченному вами живому человеку со всех ног побежали к нему. Повар услышав ваши шаги, посмотрел на вас, улыбнулся и помахал своей большой рукой.

- Добрый день, куда вы так торопитесь? - спокойно поинтересовался он,

- Э, добрый. Я так рад, что вы здесь! Вы единственный, кого я встретил в, эээ, здравии. Вы знаете, что происходит? - спросили вы,

- Я так же как и вчера, и позавчера, и за день до этого готовлю всем вам еду, но вы пришли немного рано. Передайте другим, чтобы пока подождали.

- Я боюсь, что мы с вами … единственные, кто остался на станции, … по крайней мере я так думаю — тихо заметили вы,

- Какой ужас! - воскликнул повар — Что же нам делать?

- Я не знаю.. - ответили вы, и тут живот предательски заурчал.

- Кажется, я знаю. Для начала вам надо что-нибудь поесть. Я приготовлю вам яичницу, пока готовится основная еда. Единственное, у меня будет просьба — принесите мне из холодильника 4 ломтика бекона и 3 яйца. Холодильник там, видите серую дверь с терминалом?

- Да,...  конечно - воодушевленно сказали вы

- Только, пожалуйста, оставьте оружие здесь, мы с вами воспитанные люди, а правила этикета не одобряют хоть какое-то оружие держать при себе во время еды. 

- А, да, без проблем. - сказали вы и передали огнемет Шефу, чтобы тот его убрал. 

Вы пошли в сторону холодильной камеры, справа от входа в нее было разлито масло. Дверь была закрыта, а на терминале отображалось 5 чисел: 972, 875, 788, 710, 639 ..., а вот ячейка с 6 пустовала.

- Просто введите нужное, - промолвил Повар, нарезая овощи
""",
                "description_visited": """
Вы захотели побыстрее вернуться с кухни, чтобы не вспоминать о случившемся здесь...
""",
            },
            "if_false": {
                "description": """
Как только вы слегка приоткрыли кухонную дверь, изнутри вырвался прекрасный запах готовящегося ростбифа и жареной картошки. Несмотря на все ужасы, что вы видели ранее, вы не смогли удержаться от такого прекрасного аромата, и без опаски вошли на кухню. Светлая комната с длинными пустыми столами и рядами стульев предстала перед вами. А в конце комнаты была открытая кухня, на которой хлопотал тучный человек в белом колпаке. Вы, обрадованные первому встреченному вами живому человеку со всех ног побежали к нему. Повар услышав ваши шаги, посмотрел на вас, улыбнулся и помахал своей большой рукой.

- Добрый день, куда вы так торопитесь? - спокойно поинтересовался он,

- Э, добрый. Я так рад, что вы здесь! Вы единственный, кого я встретил в, эээ, здравии. Вы знаете, что происходит? - спросили вы,

- Я так же как и вчера, и позавчера, и за день до этого готовлю всем вам еду, но вы пришли немного рано. Передайте другим, чтобы пока подождали.

- Я боюсь, что мы с вами … единственные, кто остался на станции, … по крайней мере я так думаю — тихо заметили вы,

- Какой ужас! - воскликнул повар — Что же нам делать?

- Я не знаю.. - ответили вы, и тут живот предательски заурчал.

- Кажется, я знаю. Для начала вам надо что-нибудь поесть. Я приготовлю вам яичницу, пока готовится основная еда. Единственное, у меня будет просьба — принесите мне из холодильника 4 ломтика бекона и 3 яйца. Холодильник там, видите серую дверь с терминалом?

- Да,...  конечно - воодушевленно сказали вы

Вы пошли в сторону холодильной камеры, справа от входа в нее было разлито масло. Дверь была закрыта, а на терминале отображалось 5 чисел: 972, 875, 788, 710, 639 ..., а вот ячейка с 6 пустовала.

- Просто введите нужное, - промолвил Повар, нарезая овощи
""",
                "description_visited": """
Вы захотели побыстрее вернуться с кухни, чтобы не вспоминать о случившемся здесь...
"""
            }
        }
    ],
    "description": """

    """,

    "actions": [
        {
            "id": "EnterCodeKitchen",
            "once": True,
            "message": "Начать вводить код"
        },
    ],
    "transitions": [
        {
            "level": "Corridor",
            "facts": ['has_fight_kitchen'],
            "message": "Вернуться в коридор"
        }
    ]
}