{
    "title": "Лаборатория",
    "description":
        """
Вы открыли глаза, часто моргая от резкого яркого света. Голова раскалывалась, как будто по ней ударили чем-то очень тяжелым. 
Во рту пересохло, а в ушах немного гудело. Вы попытались понять, что произошло, но в голове из-за боли был сплошной туман. 
Тогда вы внимательно осмотрели комнату — по обстановке она походила на лабораторию. 
Белые стены с разорванными плакатами и схемами, длинные столы с разбросанным оборудованием и колбами с разноцветной жидкостью, некоторые из которых были разбиты. 
У стены лежала выломанная стальная дверь, из-под которой торчал ботинок. 
В дальнем углу был дверной проем, а слева в паре шагов от вас — дыра в стене, в которую вполне мог бы протиснуться человек. 
Справа от вас была дверь, ведущая в отдел нейромодов. Вы приложили руку к замку, но тот не поддавался, видимо был сломан. 
""",
    "description_visited":
        """
А в лаборатории все по-прежнему, ничего не изменилось. Вроде бы. 
На столе лежит такое же количество колб, и предметы даже не шевелятся — значит мимиков здесь еще не появилось.
""",
    "transitions": [
        {
            "level": "Hall",
            "message": "Пролезть через дыру"
        },
        {
            "level": "Corridor",
            "message": "Пройти через дверной проем"
        }
    ],
    "actions": [
        {
            "id": "MoveDoor",
            "message": "Поднять дверь и посмотреть что под ней",
            "once": True
        },
        {
            "id": "SurrenderLaboratory",
            "message": "Я не хочу больше читать про раздавленных людей, выпустите меня отсюда!!!",
            "facts": ['saw_security_corpse'],
            "once": True
        }
    ]
}