{
    "description": """
Вы открыли дверь в жилую секцию. 
Заглядывая из комнаты в комнату единственное что вы наблюдали — это идеально чистые комнатушки, в каждой из которых 
была кровать, тумбочка, небольшой шкаф и письменный стол с сенсорным монитором на нем. 
В одной из комнат вы заметили небольшого плюшевого мишку, сидящего на кровати.
""",
    "description_visited": """
Вы вернулись в комнату, где произошло ужасное пиршество. 
Уже засохшая кровь образовывала причудливые узоры на полу и стенах. 
Вы старались отводить взгляд от шкафа, так как и так знали, что там увидите.
Нужно скорее уходить отсюда, ибо в любой момент времени ОНО может вернуться.
""",
    "transitions": [
        {
            "level": "Hall",
            "message": "Пройти в холл"
        }
    ],
    "actions": [
        {
            "id": "TouchBearLivingRooms",
            "message": "Взять мишку",
            "exclude_facts": ["lead_programmer_card_taken"],
            "once": True
        },
        {
            "id": "PassBearLivingRooms",
            "message": "Выйти из комнаты",
            "exclude_facts": ["lead_programmer_card_taken"],
            "once": True
        }
    ]
}