{
    "on_enter_item": True,

    "conditions": [
        {
            "checker": "has_access_card",
            "if_true": {
                "description": """
Вы приложили карту из лаборатории к замку, и дверь открылась. 
Вы вошли внутрь. Пункт охраны представлял из себя небольшую комнату с кучей экранов, которые в данный момент были выключены, небольшим терминалом и парой удобных кресел. 
В углу прислонившись к стене полусидел-полулежал человек с пробитой головой. 
Лицо было невозможно узнать, настолько оно было обезображено, но у него в руках был портативный огнемет. 
""",
                "description_visited": """
Вы стоите в пункте охраны. Оглядевшись по сторонам, вы отметили, что никакого оружия больше подобрать не получится:
в ячейках где раньше лежали пистолеты, теперь ничего нет. Сейф, в котором, судя по наклейке, лежат электрические
парализаторы, сломан и открыть его не представляется возможным. 
""",
                "actions": [
                    {
                        "id": "TakeFlamethrower",
                        "message": "Подобрать портативный огнемет",
                        "once": True
                    },
                    {
                        "id": "ViewSecurityCamera",
                        "message": "Подойти к терминалу и посмотреть камеры видеонаблюдения",
                        "once": True
                    }
                ]
            },
            "if_false": {
                "description": """
Так как карточки доступа у Вас нет, то дверь открыть нельзя. 
Если хотите получить доступ, то нужно как-то ее найти, например, обыскивать трупы.
А может быть она лежит где-то на полу? Или в желудке прищельца? Бррр, лучше бы не последнее. 
""",
            }
        }
    ],
    "transitions": [
        {
            "level": "Hall",
            "message": "Вернуться в холл"
        }
    ]
}